@use 'variables'
@use 'mixins'

*  
    padding: 0
    margin: 0
    box-sizing: border-box

body
    height: 100%
    font-family: 'Lato', sans-serif

    a
        text-decoration: none

header
    background: variables.$primary-color
    position: fixed
    width: 100%
    top: 0

    .header
        display: flex
        justify-content: space-between
        align-items: center
        @include mixins.container

        @media screen and (min-width: 275px) and (max-width: 480px)
            display: block
            max-width: 90%

        @media screen and (max-width: 770px)
            max-width: 90%

        &-logo
            @media screen and (min-width: 275px) and (max-width: 480px)
                display: flex
                justify-content: center
                align-items: center
                border-bottom: 1px solid rgba(0, 0, 0, 0.315)
            
            img
                width: 100%
                max-width: 120px
                
        &-menu
            nav 
                @media screen and (min-width: 275px) and (max-width: 480px)
                    text-align: center
                    padding: 10px 0

                li
                    display: inline
                    padding: 10px
                    padding-bottom: 10px 
                    border-radius: 10px

                    &:hover
                        border-bottom: 2px solid variables.$tertiary-color
                        background-color: rgba(0,0 ,0 ,0.10 )

                    a 
                        font: size 12px
                        color: white
                        font-weight: 500


section
    width: 100%
    color: variables.$text-color
    
    &#sobre, &#especialidades, &#contato
        padding-top: 60px

        @media screen and (min-width: 275px) and (max-width: 480px)
            padding-top: 10px

        @media screen and (max-width: 770px)
            padding-top: 30px

    .banner
        width: 100%
        height: 450px
        max-height: 500px
        background-image: url('../image/recepcao.png')
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        display: flex
        align-items: center
        margin-top:62px

        @media screen and (min-width: 275px) and (max-width: 480px)
            height: 260px
            margin-top: 20px
            justify-content: center

        @media screen and (max-width: 770px)
            height: 300px

        &-text
           padding-left: 50px 

           @media screen and (min-width: 275px) and (max-width: 480px)
                padding: 0
                text-align: center

           h1
            color: white
            font-size: 25px
            text-transform: uppercase

            @media screen and (min-width: 275px) and (max-width: 480px)
                font-size: 20px

    .content
        @include mixins.container

        &-top
            margin-top: 50px
            text-align: center
            padding-bottom: 50px

            @media screen and (min-width: 275px) and (max-width: 480px)
                margin-top: 20px

            @media screen and (max-width: 770px)
                margin-top: 30px

            h1,h2
                padding: 10px

            p  
                max-width: 55%
                margin: 0 auto
                padding: 5px

                @media screen and (min-width: 275px) and (max-width: 480px)
                    max-width: 100%
                    line-height: 22px

                @media screen and (max-width: 770px)
                    max-width: 95%

        &-sobre
            display: flex
            flex-direction: row
            margin: 20px auto
            width: 80%
            justify-content: center

            @media screen and (min-width: 275px) and (max-width: 480px)
                display: block

            @media screen and (max-width: 770px)
                max-width: 100%

            .content-sobre-img
                padding: 0 20px

                @media screen and (min-width: 275px) and (max-width: 480px)
                    display: none

                @media screen and (max-width: 770px)
                    padding: 0

            .content-sobre-lista
                padding: 0 40px

                @media screen and (min-width: 275px) and (max-width: 480px)
                    padding: 0

                @media screen and (max-width: 770px)
                    padding: 0

                p
                    font-size: 14px
                    text-transform: uppercase

                ul
                    margin-top: 10px
                    margin-left: 40px

                    li
                        padding: 3px 0

        .especialidades-img
            display: flex
            @include mixins.container

            @media screen and (min-width: 275px) and (max-width: 480px)
                display: block


            .box-shadow-img
                padding: 0 20px

                @media screen and (max-width: 770px)
                    padding: 0 5px

            .box-img
                padding: 0
                box-shadow: 5px 5px 20px #8a8787

                @media screen and (min-width: 275px) and (max-width: 480px)
                    margin: 30px 50px
                
                &-single

                    img
                        width: 100%

                &-title
                    padding: 15px 

                    p
                        text-align: center
                        text-transform: uppercase
        .btn-horarios
            margin-top: 30px
            text-align: center

            a
                background-color: variables.$primary-color
                padding: 10px 25px
                color: white
                font-size: 13px
                text-transform: uppercase
                font-weight: bold

                &:hover
                    background-color: variables.$primary-color-hover
    
    .contato
        span
            font-weight: bold

    iframe
        width: 100%
        height: 380px
        max-height: 460px
        padding: 0 20px
        margin: 0 auto
        border: 0

footer
    margin-top: 50px 
    padding-bottom: 20px
    background-color: variables.$primary-color
    text-align: center

    img
        width: 100%
        max-width: 100px

    p
        color: white
        margin: 5px 0


        

  


                        
